# kyle-water

./: README.md  factory.sql  pom.xml
gencode/: pom.xml
gencode/src/main/java/com/zhangkai/gencode/: DataStruct.java  Freemark.java
gencode/src/main/java/com/zhangkai/gencode/template/: controller.java.ftl  entity.java.ftl  idao.java.ftl  iservice.java.ftl  mybatisMapper.xml.ftl  serviceimpl.java.ftl
gencode/src/main/resources/: gencode.properties
gencode/src/main/resources/template/: controller.java.ftl  entity.java.ftl  idao.java.ftl  iservice.java.ftl  mybatisMapper.xml.ftl  serviceimpl.java.ftl
water-common/: pom.xml
water-dao/: pom.xml
water-dao/src/main/java/com/kyle/water/activity/dao/: IActivityDao.java
water-dao/src/main/java/com/kyle/water/activity/entity/: ActivityDetail.java  ActivityEntity.java
water-dao/src/main/java/com/kyle/water/activityEnrollField/dao/: IActivityEnrollFieldDao.java
water-dao/src/main/java/com/kyle/water/activityEnrollField/entity/: ActivityEnrollFieldEntity.java
water-dao/src/main/java/com/kyle/water/dictionary/dao/: IDictionaryDao.java
water-dao/src/main/java/com/kyle/water/dictionary/entity/: DictionaryEntity.java
water-dao/src/main/java/com/kyle/water/test/dao/: ITestDao.java
water-dao/src/main/java/com/kyle/water/test/entity/: TestEntity.java
water-dao/src/main/java/com/kyle/water/user/dao/: IUserDao.java
water-dao/src/main/java/com/kyle/water/user/entity/: UserEntity.java
water-dao/src/main/resources/: config.xml
water-dao/src/main/resources/mapper/: mapper_activity.xml  mapper_activityEnrollField.xml  mapper_dictionary.xml  mapper_test.xml  mapper_user.xml
water-framework/: pom.xml
water-framework/src/main/java/com/kyle/framework/annotation/: SystemLog.java
water-framework/src/main/java/com/kyle/framework/controllor/: CommonController.java  IBaseControllor.java
water-framework/src/main/java/com/kyle/framework/dao/: IBaseDao.java
water-framework/src/main/java/com/kyle/framework/entity/: BaseEntity.java
water-framework/src/main/java/com/kyle/framework/exception/: KyleExceptioin.java
water-framework/src/main/java/com/kyle/framework/filter/: LoginFilter.java
water-framework/src/main/java/com/kyle/framework/interceptor/: SystemLogInterceptor.java
water-framework/src/main/java/com/kyle/framework/model/: KeyValue.java  LoginUserInfo.java  ModelPage.java  ModelResult.java  Page.java  ReturnCodeEnum.java
water-framework/src/main/java/com/kyle/framework/service/: IBaseService.java  IFileUploadService.java
water-framework/src/main/java/com/kyle/framework/service/impl/: BaseServiceImpl.java  FileUploadServiceImpl.java
water-framework/src/main/java/com/kyle/framework/utils/: Constants.java  DateUtils.java  DecimalFormatUtils.java  MD5Utils.java  PageUtils.java  PatternMatchUtils.java  RandomUtils.java  RedisUtils.java  UserInfoUtils.java  Valids.java
water-service/: pom.xml
water-service/src/main/java/com/kyle/water/activity/service/: IActivityService.java
water-service/src/main/java/com/kyle/water/activity/service/impl/: ActivityServiceImpl.java
water-service/src/main/java/com/kyle/water/activityEnrollField/service/: IActivityEnrollFieldService.java
water-service/src/main/java/com/kyle/water/activityEnrollField/service/impl/: ActivityEnrollFieldServiceImpl.java
water-service/src/main/java/com/kyle/water/dictionary/service/: IDictionaryService.java
water-service/src/main/java/com/kyle/water/dictionary/service/impl/: DictionaryServiceImpl.java
water-service/src/main/java/com/kyle/water/enums/: UserTypeEnums.java
water-service/src/main/java/com/kyle/water/test/service/: ITestService.java
water-service/src/main/java/com/kyle/water/test/service/impl/: TestServiceImpl.java
water-service/src/main/java/com/kyle/water/user/service/: IUserService.java
water-service/src/main/java/com/kyle/water/user/service/impl/: UserServiceImpl.java
water-service/src/main/java/com/kyle/water/utils/: PasswordUtils.java
water-web/: pom.xml
water-web/src/main/java/com/kyle/water/activity/controller/: ActivityController.java
water-web/src/main/java/com/kyle/water/activityEnrollField/controller/: ActivityEnrollFieldController.java
water-web/src/main/java/com/kyle/water/dictionary/controller/: DictionaryController.java
water-web/src/main/java/com/kyle/water/test/controller/: TestController.java
water-web/src/main/java/com/kyle/water/user/controller/: LoginController.java  UserController.java
water-web/src/main/resources/: log4j2.xml
water-web/src/main/resources/properties/: business.properties  jdbc.properties  login-exclude.properties  redis.properties
water-web/src/main/resources/spring/: application-dao.xml  applicationContext.xml  spring-mvc.xml  spring-redis.xml  spring-root.xml  spring-session.xml
water-web/src/main/webapp/: errorPage.jsp  index.jsp
water-web/src/main/webapp/WEB-INF/: web.xml
