# redis信息
redis.config.max.idle=7
redis.config.min.idle=0
redis.config.max.total=8
redis.config.max.waitmillis=-1
redis.config.service.timeout=2000
redis.config.service.weight=1
redis.config.service1.host=127.0.0.1
redis.config.service1.port=6379

